spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username = root
spring.datasource.password = localhost

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#Following means that whenever we will start(or refresh) our server, all our tables in db will remain intact and will only update the data
spring.jpa.hibernate.ddl-auto = update
#Following means that whenever we will start(or refresh) our server, all our tables in db will be dropped and created again by hibernate...this is useful when we add and/or remove columns from our entity
#spring.jpa.hibernate.ddl-auto = create-drop
